<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uPo-U4-0l7">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Featured-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Design_Code" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N2u-2c-95g">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="bottomRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background01" translatesAutoresizingMaskIntoConstraints="NO" id="dvO-Sc-aMc">
                                        <rect key="frame" x="0.0" y="-155" width="393" height="464.66666666666669"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tt5-TB-KLp" userLabel="Card View" customClass="CustomView" customModule="Design_Code" customModuleProvider="target">
                                        <rect key="frame" x="16" y="20" width="361" height="362.33333333333331"/>
                                        <subviews>
                                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RvY-Fe-FwY" customClass="CustomBlurView" customModule="Design_Code" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="362.33333333333331"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8wO-mN-Ool">
                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="362"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Illustration 2" translatesAutoresizingMaskIntoConstraints="NO" id="noL-Yt-HQP">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="217"/>
                                                        </imageView>
                                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Cn-5Q-yee">
                                                            <rect key="frame" x="0.0" y="217" width="361" height="145.33333333333337"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bZc-op-I3W">
                                                                <rect key="frame" x="0.0" y="0.0" width="361" height="145"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SwiftUI for iOS 15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rnu-hw-eRR">
                                                                        <rect key="frame" x="20" y="8" width="321" height="34"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 SECTIONS - 3 HOURS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oP2-1O-iVn">
                                                                        <rect key="frame" x="20" y="50" width="321" height="16"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Build an iOS app for iOS 15 with custom layouts, animations and more!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDv-xH-CyT">
                                                                        <rect key="frame" x="20" y="74" width="321" height="31.333333333333329"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="Rnu-hw-eRR" secondAttribute="trailing" constant="20" id="0k2-jT-Ol0"/>
                                                                    <constraint firstItem="Rnu-hw-eRR" firstAttribute="top" secondItem="bZc-op-I3W" secondAttribute="top" constant="8" id="Fov-Af-GOV"/>
                                                                    <constraint firstItem="kDv-xH-CyT" firstAttribute="leading" secondItem="bZc-op-I3W" secondAttribute="leading" constant="20" id="GiK-W7-yKU"/>
                                                                    <constraint firstAttribute="bottom" secondItem="kDv-xH-CyT" secondAttribute="bottom" constant="40" id="a1E-AF-VhH"/>
                                                                    <constraint firstItem="oP2-1O-iVn" firstAttribute="top" secondItem="Rnu-hw-eRR" secondAttribute="bottom" constant="8" id="hc8-SH-kDK"/>
                                                                    <constraint firstAttribute="trailing" secondItem="oP2-1O-iVn" secondAttribute="trailing" constant="20" id="kxm-Oh-TCS"/>
                                                                    <constraint firstAttribute="trailing" secondItem="kDv-xH-CyT" secondAttribute="trailing" constant="20" id="ldN-f5-bpf"/>
                                                                    <constraint firstItem="oP2-1O-iVn" firstAttribute="leading" secondItem="bZc-op-I3W" secondAttribute="leading" constant="20" id="sW5-Ed-1Xy"/>
                                                                    <constraint firstItem="Rnu-hw-eRR" firstAttribute="leading" secondItem="bZc-op-I3W" secondAttribute="leading" constant="20" id="si3-sE-XIm"/>
                                                                    <constraint firstItem="kDv-xH-CyT" firstAttribute="top" secondItem="oP2-1O-iVn" secondAttribute="bottom" constant="8" id="wZ7-2a-bma"/>
                                                                </constraints>
                                                            </view>
                                                            <vibrancyEffect>
                                                                <blurEffect style="systemMaterial"/>
                                                            </vibrancyEffect>
                                                        </visualEffectView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="1Cn-5Q-yee" secondAttribute="bottom" id="Csp-eN-NJh"/>
                                                        <constraint firstItem="1Cn-5Q-yee" firstAttribute="top" secondItem="noL-Yt-HQP" secondAttribute="bottom" id="LmO-UV-ysI"/>
                                                        <constraint firstAttribute="trailing" secondItem="1Cn-5Q-yee" secondAttribute="trailing" id="b7l-ZA-Qjq"/>
                                                        <constraint firstItem="noL-Yt-HQP" firstAttribute="top" secondItem="8wO-mN-Ool" secondAttribute="top" id="dlK-TZ-aOI"/>
                                                        <constraint firstAttribute="trailing" secondItem="noL-Yt-HQP" secondAttribute="trailing" id="g8o-gV-hOi"/>
                                                        <constraint firstItem="1Cn-5Q-yee" firstAttribute="leading" secondItem="8wO-mN-Ool" secondAttribute="leading" id="m2X-Da-4dt"/>
                                                        <constraint firstItem="noL-Yt-HQP" firstAttribute="leading" secondItem="8wO-mN-Ool" secondAttribute="leading" id="z27-MQ-s79"/>
                                                    </constraints>
                                                </view>
                                                <blurEffect style="regular"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </visualEffectView>
                                        </subviews>
                                        <color key="backgroundColor" name="BlurBackground"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="RvY-Fe-FwY" secondAttribute="trailing" id="1LV-AC-bM6"/>
                                            <constraint firstItem="RvY-Fe-FwY" firstAttribute="leading" secondItem="Tt5-TB-KLp" secondAttribute="leading" id="AeJ-AX-XGc"/>
                                            <constraint firstAttribute="bottom" secondItem="RvY-Fe-FwY" secondAttribute="bottom" id="IWm-Nx-oOM"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="500" id="UkY-bD-q2E"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="350" id="d3A-DI-dwL"/>
                                            <constraint firstItem="RvY-Fe-FwY" firstAttribute="top" secondItem="Tt5-TB-KLp" secondAttribute="top" id="z7F-xY-d3z"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffset">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" name="Shadow"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dvO-Sc-aMc" firstAttribute="top" secondItem="ywh-qW-uDb" secondAttribute="top" id="223-V0-fpe"/>
                                    <constraint firstItem="ywh-qW-uDb" firstAttribute="trailing" secondItem="Tt5-TB-KLp" secondAttribute="trailing" priority="750" constant="16" id="37X-Qo-LYP"/>
                                    <constraint firstItem="Tt5-TB-KLp" firstAttribute="centerX" secondItem="N2u-2c-95g" secondAttribute="centerX" id="BHz-XM-9zP"/>
                                    <constraint firstItem="Tt5-TB-KLp" firstAttribute="leading" secondItem="ywh-qW-uDb" secondAttribute="leading" priority="750" constant="16" id="DbJ-Ss-1zm"/>
                                    <constraint firstItem="dvO-Sc-aMc" firstAttribute="trailing" secondItem="ywh-qW-uDb" secondAttribute="trailing" id="OOB-Pv-5id"/>
                                    <constraint firstItem="Tt5-TB-KLp" firstAttribute="top" secondItem="ETD-yG-X3b" secondAttribute="top" constant="20" id="Yzy-CG-1no"/>
                                    <constraint firstAttribute="bottom" secondItem="Tt5-TB-KLp" secondAttribute="bottom" constant="40" id="kdR-d3-nWZ"/>
                                    <constraint firstItem="dvO-Sc-aMc" firstAttribute="leading" secondItem="ywh-qW-uDb" secondAttribute="leading" id="lDC-Ia-L79"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ETD-yG-X3b"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ywh-qW-uDb"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="PrimaryBackground"/>
                        <constraints>
                            <constraint firstItem="N2u-2c-95g" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="0Go-Qt-jDP"/>
                            <constraint firstItem="N2u-2c-95g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7aQ-xQ-C0w"/>
                            <constraint firstAttribute="bottom" secondItem="N2u-2c-95g" secondAttribute="bottom" id="GZ0-U0-Y7S"/>
                            <constraint firstItem="N2u-2c-95g" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OiV-ER-AdO"/>
                            <constraint firstItem="N2u-2c-95g" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="QIe-GY-n5O"/>
                            <constraint firstItem="N2u-2c-95g" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="YXH-qP-BaL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Featured" id="gWq-CF-mpY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1901.5267175572519" y="-656.33802816901414"/>
        </scene>
        <!--Learn Now-->
        <scene sceneID="iOP-3Q-b2B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2rM-FF-S7V" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Learn Now" image="house.fill" catalog="system" id="UbS-gJ-P6n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="rP9-o5-yAb">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance" backgroundEffect="systemThinMaterial"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gPA-JC-AdV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c8M-VH-JLY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970" y="-656"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="E1S-yq-9CL">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="uPo-U4-0l7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jtt-4j-qcx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="TabBarTint"/>
                        <tabBarAppearance key="standardAppearance" backgroundEffect="systemUltraThinMaterial"/>
                    </tabBar>
                    <connections>
                        <segue destination="2rM-FF-S7V" kind="relationship" relationship="viewControllers" id="QCv-fk-I4W"/>
                        <segue destination="cec-09-gr9" kind="relationship" relationship="viewControllers" id="qPx-oh-BTq"/>
                        <segue destination="F6m-Q9-5xw" kind="relationship" relationship="viewControllers" id="CCS-9K-W0p"/>
                        <segue destination="H9a-KH-Jig" kind="relationship" relationship="viewControllers" id="Zy0-cD-cM2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N2y-JB-xkE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80" y="5"/>
        </scene>
        <!--Explore-->
        <scene sceneID="lJT-NW-U88">
            <objects>
                <viewController id="cec-09-gr9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xfg-oh-ykS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Ge2-Vg-x3q"/>
                        <color key="backgroundColor" name="PrimaryBackground"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Explore" image="magnifyingglass" catalog="system" id="4x7-dk-yWa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RBX-KK-OaA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="5"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="qAc-6h-Bq4">
            <objects>
                <viewController id="F6m-Q9-5xw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="502-HI-K65">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="KdZ-nV-5Uo"/>
                        <color key="backgroundColor" name="PrimaryBackground"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Notifications" image="bell.fill" catalog="system" id="WGV-dj-6kO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6TL-l0-shx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="668"/>
        </scene>
        <!--Library-->
        <scene sceneID="76J-Wz-Bpw">
            <objects>
                <viewController id="H9a-KH-Jig" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lLd-or-lta">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="HYW-ab-Tbg"/>
                        <color key="backgroundColor" name="PrimaryBackground"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Library" image="rectangle.stack.badge.play.fill" catalog="system" id="Orh-rc-Kzv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yL7-lH-tf5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978" y="1329"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background01" width="330" height="464.5"/>
        <image name="Illustration 2" width="310" height="217"/>
        <image name="bell.fill" catalog="system" width="123" height="128"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="rectangle.stack.badge.play.fill" catalog="system" width="128" height="118"/>
        <namedColor name="BlurBackground">
            <color red="1" green="1" blue="1" alpha="0.40000000596046448" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryBackground">
            <color red="0.94901960784313721" green="0.96470588235294119" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Shadow">
            <color red="0.27099999785423279" green="0.16500000655651093" blue="0.48600000143051147" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TabBarTint">
            <color red="0.38400000333786011" green="0.20399999618530273" blue="0.83499997854232788" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
